<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@page {
  size: A4;
  margin: 50px;
}
* {
  box-sizing: border-box;
}
</style>

<style type="text/css">
h3 {
  padding: 0px;
  margin: 0px;
}
 h2
 {

   padding: 0px;
   margin: 0px;
 }
@font-face{
 font-family:  'THSarabunNew';
 font-style: normal;
 font-weight: normal;
 src: url("fonts/THSarabunNew.ttf") format('truetype');
}
@font-face{
 font-family:  'THSarabunNew';
 font-style: normal;
 font-weight: bold;
 src: url("fonts/THSarabunNew Bold.ttf") format('truetype');  }
@font-face{
 font-family:  'THSarabunNew';
 font-style: italic;
 font-weight: normal;
 src: url("fonts/THSarabunNew Italic.ttf") format('truetype');
}
@font-face{
 font-family: 'THSarabunNew';
 font-style: italic;
 font-weight: bold;
 src: url("fonts/THSarabunNew BoldItalic.ttf") format('truetype');
}
body{
  font-family: "THSarabunNew";


}

/* Create three equal columns that floats next to each other */

</style>
</head>
<body>
<div class="main">

<div class="t1">


<table width="100%"  >

<tr>

<td width="70%">
<img src="image/lg1.png"  alt="description here" width="75" />
<h3>บริทัษ บี สปอร์ต เทรดดิ้ง จำกัด</h3>
59/6 ถ.เทศบาลสาย 3 ต.ท่าใหม่ อ.ท่าใหม่ จ.จันทบุรี 22120 <br />
เลขประตัวผู้เสียภาษี : 0225561001769 (00000) <br>
โทร 0876048444 <br />
เบอร์มือถือ 0876048444
<h3>ลูกค้า</h3>
ทดสอบ ทดสอบนามสกุล <br />
122 ทดสอบที่อยู่ จ.กรุงเทพ <br />
</td>

<td align="left" valign="top" >
  <h2 align="center" v>ใบกำกับภาษี/ใบเสร็จรับเงิน</h2>

<h3 align="center">สำเนา (ออกเอกสารเป็นชุด)</h3>
<hr>
เลขที่ INV2000001 <br />
วันที่ 31/05/2019 <br />
ครบกำหนด 31/05/2019 <br />
ผู้ขาย  ชัชพล อนันตวงศ์ <br />
<hr>

</td>

</tr>

</table>
</div>
<div class="t2">


<table>
  <tr>
    <tr>
     <th>#</th>
     <th>รายละเอียด</th>
     <th>จำนวน</th>
     <th>ราคาต่อหน่วย</th>
     <th>ยอดรวม</th>

   </tr>

  <tr>
    <td></td>
  </tr>
</table>
</div>

</div>
</body>
</html>
